<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Find the Pieces - Gallery</title>
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  <div id="contentScriptSwitch" style="position:fixed;top:18px;left:18px;z-index:200;display:flex;align-items:center;gap:8px;background:rgba(20,22,24,0.95);padding:8px 16px;border-radius:12px;box-shadow:0 2px 8px rgba(0,0,0,0.18);">
  <label for="toggleContentScript" style="color:#ff9100;font-weight:600;font-size:15px;cursor:pointer;" title="If disabled, no puzzle pieces will appear while you browse.">Enable extension</label>
  <span class="hover-tooltip" style="font-size:16px;color:#888;cursor:help;" data-tooltip="If unchecked, puzzle pieces will not appear while you browse.">🛈</span>
    <input type="checkbox" id="toggleContentScript" checked style="width:22px;height:22px;accent-color:#b2d900;cursor:pointer;">
  </div>
  <div id="uploadBlock">
    <h1>Find the Pieces 🧩</h1>
    <h2>Upload images, retrieve the pieces and solve the puzzle!</h2>
    <label class="choose-images-btn" id="chooseImagesBtn">Choose Images</label>
  </div>

  <!-- Filter and sort controls -->
  <div id="filterControls" class="filter-controls" style="display: none;">
    <div class="filter-row">
      <div class="filter-group">
        <label for="statusFilter">Status:</label>
        <select id="statusFilter">
          <option value="all">All</option>
          <option value="pending-pieces">Pieces remaining</option>
          <option value="completed">Completed</option>
          <option value="incomplete">Incomplete</option>
        </select>
      </div>
      
      <div class="filter-group">
        <label for="difficultyFilter">Difficulty:</label>
        <select id="difficultyFilter">
          <option value="all">All</option>
          <option value="2">2x2 (Easy)</option>
          <option value="3">3x3</option>
          <option value="4">4x4</option>
          <option value="5">5x5 (Medium)</option>
          <option value="6">6x6</option>
          <option value="7">7x7</option>
          <option value="8">8x8 (Hard)</option>
          <option value="9">9x9</option>
          <option value="10">10x10 (Expert)</option>
        </select>
      </div>
      
      <div class="filter-group">
        <label for="sortBy">Sort by:</label>
        <select id="sortBy">
          <option value="newest">Newest first</option>
          <option value="oldest">Oldest first</option>
          <option value="completed-first">Completed first</option>
          <option value="incomplete-first">Incomplete first</option>
          <option value="difficulty">Difficulty</option>
        </select>
      </div>
      
      <button id="clearFilters" class="clear-filters-btn">Clear filters</button>
    </div>
  </div>

  <!-- Modal for image upload -->
  <div id="uploadModal" class="modal">
    <div class="modal-content">
    <h3>Choose images to create puzzles 
      <span class="hover-tooltip" style="font-size:16px;color:#888;cursor:help;margin-left:8px;vertical-align:middle;" data-tooltip="Try to choose an image with clear, irregular features and distinct regions, because images with large uniform areas or single-color zones make it very hard or impossible to determine which piece fits where.">🛈</span></h3>
      <div class="difficulty-selector">
        <label for="puzzleDifficulty">Choose puzzle size:</label>
        <select id="puzzleDifficulty" class="puzzle-select">
          <option value="2">2 × 2 (Easy)</option>
          <option value="3">3 × 3</option>
          <option value="4">4 × 4</option>
          <option value="5">5 × 5 (Medium)</option>
          <option value="6">6 × 6</option>
          <option value="7">7 × 7</option>
          <option value="8">8 × 8 (Hard)</option>
          <option value="9">9 × 9</option>
          <option value="10">10 × 10 (Expert)</option>
        </select>
      </div>
      <div class="upload-area">
        <label for="imageInput" class="upload-label">
          <span>📁 Select files</span>
          <small>or drag them here</small>
        </label>
  <input type="file" id="imageInput" multiple accept=".jpg,.jpeg,.png,.svg,.webp">
      </div>
      <!-- Large file warning (controlled from JS) -->
      <div id="uploadLargeWarning" style="display:none;margin-top:12px;padding:12px;border-radius:8px;background:#fff8e1;color:#333;">
        <div id="uploadLargeWarningText" style="margin-bottom:10px;font-size:14px;"></div>
        <div style="display:flex;gap:8px;justify-content:flex-end;">
          <button id="uploadCompressBtn" style="background:#b2d900;border:0;padding:8px 12px;border-radius:6px;cursor:pointer;font-weight:600;">Compress to ~4 MB</button>
          <button id="uploadSkipBtn" style="background:#eee;border:0;padding:8px 12px;border-radius:6px;cursor:pointer;">Skip image</button>
        </div>
      </div>
    </div>
  </div>

  <div id="previewContainer"></div>
  
  <!-- Modular scripts -->
  <script src="js/storage.js"></script>
  <script src="js/audio.js"></script>
  <script src="js/puzzleLogic.js"></script>
  <script src="js/instagram.js"></script>
  <script src="js/celebrations.js"></script>
  <script src="js/uiManager.js"></script>
  <script src="js/puzzleSelfTest.js"></script>
  <script src="js/fileUpload.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
