La Pace - Kingdom Hearts Re:Chain of Memories Extended Soundtrack para el VÍDEO
DRAG & DROP

Resolución, que no se corte, que haga el corte en función de las medidas
Adaptar tamaño de imagen a la pantalla
Imágenes con dimensiones raras
Que los cuadrados del content-script sean lo que tengan que ser
Que si coges una pieza se añada y tal en tiempo real. Y si borras una imagen o cmabias la frecuencia, pues igual
Limitación de llamadas por IP al Worker
Que solo se pueda subir a Instagram una vez cada puzzle en caso de descompletarlo y volver a hacerlo
Pop-up de eliminación
Que al abrir un puzle de 2x2 no esté resuelto ya xd
Comprobar texto
En content-script, que puedan aparecer piezas de más de una imagen.
Comprobar imagen
Filtros y ordenación en las imágenes
BuyMeACoffee
Iconos
Refactorizar el código (xd)
Botón deshacer puzle
-- Que se añadan en tiempo real las imágenes al PUZLE
-- Si se desactiva la extensión, que se oculten todas las piezas
-- Que la preview de imágenes se vea en la pantalla
Probar bien lo de que una pieza que sale en una pestaña no puede salir en otra
Está saliendo más de una pieza a la vez
-- No se está actualizando la frecuencia en tiempo real
Drag & Drop
Poner un mensaje en la subida a Instagram que diga que hay que tener cuidado con lo que se sube, que te lo borro
Subido a Instagram -> Enlace
-- Si la imagen no se puede subir por el texto, entonces decirle que con otro texto alome
Localización
Si la imagen se borra que no salgan piezas
Que si se borra una imagen y se vuelve a añadir, no deja
Ha habido un momento en el que todo recargaba todo el rato y no salían piezas
Media creation failed: {\"error\":{\"message\":\"The aspect ratio is not supported.
Bucle de [FTP contentScript] no passing candidates this attempt; retrying in 1s
-- Cuando pulsas una pieza en una pestaña que lleva un rato abierta Uncaught Error: Extension context invalidated.
    at collectPiece (contentScript.js:267:26)
    at HTMLImageElement.<anonymous> (contentScript.js:255:9)
Poder hacer zoom en el puzle
Sonidito ligero al coger la pieza
-- Cada 30 segundos verificar que no se está mostrando ninguna pieza de una imagen para la que ya están todas recogidas
-- Puzle de 100 piezas
-- Desactivar los console.log
Poder hacer zoom en la foto
-- Hacer las líneas del puzle más finas en puzles de muchas piezas

-- Rendimiento. Solo trabajar con las pestañas con las que interactúe el usuario maybe en vez de notificar a todas
Code en descripción de extensión
Decir que te va a afectar y que la desactives cuando quieras ser Perforamente


