* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Increased collapsed height so large title fits, and more room when expanded */
  --upload-collapsed-height: 69px;
  --upload-expanded-height: 220px;
}

body {
  background: linear-gradient(135deg, #0b0f12 0%, #121417 100%);
  color: #e6e6e6;
  font-family: 'Segoe UI', Arial, sans-serif;
  min-height: 100vh;
}

#uploadBlock {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 450px;
  max-width: 90vw;
  height: var(--upload-collapsed-height);
  overflow: hidden;
  padding: 10px 24px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 24px rgba(0,0,0,0.7);
  border-radius: 0 0 24px 24px;
  transition: height 220ms ease, padding 220ms ease, box-shadow 220ms ease;
  background: linear-gradient(90deg, #141618 0%, #0f1214 100%);
  z-index: 60; /* overlay when expanded */
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Expanded on hover or when any control inside is focused */
#uploadBlock:hover, #uploadBlock:focus-within {
  height: var(--upload-expanded-height);
  padding: 10px 24px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.8);
}

/* Preview hover popup */
.preview-hover-popup {
  display: none;
  position: fixed;
  z-index: 1000;
  pointer-events: none;
  padding: 8px;
  background: rgba(26, 30, 34, 0.95);
  border: 2px solid #ff9100;
  border-radius: 8px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.5);
}

.preview-hover-popup img {
  max-width: 600px;
  max-height: 600px;
  width: auto;
  height: auto;
  border-radius: 4px;
}

.preview-hover-popup.completed {
  border-color: #b2d900;
  background: rgba(178, 217, 0, 0.1);
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  z-index: 100;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.modal.show {
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
}

.modal-content {
  background: linear-gradient(135deg, #1a1e22 0%, #141618 100%);
  padding: 24px;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.3);
  transform: translateY(-20px);
  transition: transform 0.2s ease;
}

.modal.show .modal-content {
  transform: translateY(0);
}

.modal h3 {
  color: #ff9100;
  margin-bottom: 20px;
  text-align: center;
}

/* Estilos para puzzles completados */
.preview-wrapper.completed .preview-image {
  border-color: #b2d900;
}

.preview-wrapper.completed .img-name,
.preview-wrapper.completed .freq-value {
  color: #b2d900 !important;
}

.piece-counter.completed {
  color: #b2d900;
  font-weight: bold;
}

.difficulty-selector {
  margin-bottom: 20px;
  text-align: center;
}

.difficulty-selector label {
  display: block;
  margin-bottom: 8px;
  color: #e6e6e6;
}

.puzzle-select {
  width: 100%;
  max-width: 200px;
  padding: 8px 12px;
  border: 2px solid #b2d900;
  border-radius: 6px;
  background: rgba(178, 217, 0, 0.1);
  color: #e6e6e6;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.puzzle-select:hover, .puzzle-select:focus {
  border-color: #ff9100;
  background: rgba(255, 145, 0, 0.1);
  outline: none;
}

.puzzle-select option {
  background: #1a1e22;
  color: #e6e6e6;
}

.upload-area {
  border: 2px dashed #b2d900;
  border-radius: 8px;
  padding: 24px;
  text-align: center;
  transition: all 0.2s ease;
  position: relative;
}

.upload-area:hover {
  border-color: #ff9100;
  background: rgba(255,145,0,0.1);
}

.upload-label {
  display: flex;
  flex-direction: column;
  gap: 8px;
  cursor: pointer;
  color: #e6e6e6;
}

.upload-label span {
  font-size: 16px;
  font-weight: 600;
}

.upload-label small {
  color: #888;
}

#imageInput {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  cursor: pointer;
}

/* Grid de previsualización adaptable */
#previewContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); /* Reducido de 320px a 280px */
  gap: 24px; /* Reducido de 32px a 24px */
  /* Add top padding so content isn't hidden behind the collapsed upload block */
  padding: 16px 32px 32px 16px; /* Menos padding izquierdo */
  padding-top: calc(16px + var(--upload-collapsed-height));
  width: 100%;
  max-width: 1535px;
  margin: 20px 50px;
}

h1, h2 {
  color: #ff9100;
  margin: 0;
}

h1 {
  font-size: clamp(2em, 4vw, 3em);
  margin-bottom: 16px;
  text-shadow: 2px 2px 8px rgba(255,145,0,0.33);
  letter-spacing: -1px;
}

h2 {
  font-size: clamp(1em, 2vw, 1.25em);
  margin-bottom: 24px;
  opacity: 0.9;
  line-height: 1.4;
}

input[type="file"] {
  display: none;
}

label[for="imageInput"], .choose-images-btn {
  display: inline-block;
  background: linear-gradient(90deg, #b2d900 0%, #ff9100 100%);
  color: #0b0f12;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  padding: 12px 32px;
  font-size: 18px;
  cursor: pointer;
  margin-bottom: 18px;
  box-shadow: 0 2px 8px rgba(255,145,0,0.12);
  transition: background 0.2s;
}

label[for="imageInput"]:hover, .choose-images-btn:hover {
  background: linear-gradient(90deg, #ff9100 0%, #b2d900 100%);
}

.preview-wrapper {
  display: flex;
  flex-direction: column;
  background: #121417;
  border-radius: 15px; /* Reducido de 18px a 15px */
  box-shadow: 0 2px 12px rgba(0,0,0,0.7);
  padding: 14px; /* Reducido de 18px a 14px */
  height: 100%;
  width: 320px;
  box-sizing: border-box;
  transition: transform 0.2s;
  cursor: pointer;
}

.preview-wrapper:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.75);
}

.preview-image {
  width: fit-content;
  align-self: center;
  max-width: 100%;
  height: 160px; /* Reducido de 200px a 160px */
  object-fit: contain; /* Volvemos a contain para mantener proporción sin recortar */
  border-radius: 10px; /* Reducido de 12px a 10px */
  border: 2px solid #ff9100; /* Borde naranja */
  box-shadow: 0 2px 8px rgba(0,0,0,0.7);
  margin-bottom: 12px; /* Reducido de 16px a 12px */
  cursor: pointer;
  transition: border-color 0.2s ease;
}

.preview-image:hover {
  border-color: #ffb74d; /* Borde más claro en hover */
}

.preview-side {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Reducido de 12px a 10px */
  margin-top: auto;
  padding-top: 12px; /* Reducido de 16px a 12px */
  border-top: 1px solid rgba(255,145,0,0.08);
}

.preview-info {
  display: flex;
  flex-direction: column;
  gap: 5px; /* Reducido de 6px a 5px */
  flex: 1;
}

.img-name {
  color: #ff9100;
  font-weight: 600;
  font-size: 15px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.img-date {
  color: #aaa;
  font-size: 13px;
}

.piece-counter {
  color: #b2d900;
  font-weight: 500;
  font-size: 14px;
}

.delete-image-btn {
  border: none;
  background: none;
  color: #ff9100;
  cursor: pointer;
  padding: 4px;
  font-size: 16px;
  opacity: 0.8;
  transition: opacity 0.2s;
  align-self: flex-end;
  margin-top: -36px;
}

.delete-image-btn:hover {
  opacity: 1;
}

.puzzle-border-only {
  border: 3px solid rgba(255,145,0,0.9);
}

.piece-counter {
  font-weight: bold;
  color: #ff9100;
  margin-top: 8px;
  font-size: 16px;
}

.back-btn {
  position: fixed;
  top: 24px;
  left: 24px;
  background: linear-gradient(90deg, #b2d900 0%, #ff9100 100%);
  color: #0b0f12;
  border: none;
  border-radius: 8px;
  padding: 10px 24px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  box-shadow: 0 2px 8px rgba(255,145,0,0.12);
  transition: all 0.2s;
  z-index: 100;
}

.back-btn:hover {
  background: linear-gradient(90deg, #ff9100 0%, #b2d900 100%);
  transform: translateX(-4px);
}

.sliding-puzzle {
  display: none;
  margin: 32px auto;
  background: #0f1213;
  border-radius: 18px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.7);
  padding: 24px;
  max-width: 600px;
}

.sliding-cell {
  box-shadow: 0 1px 4px rgba(0,0,0,0.6);
}

.puzzle-win-msg {
  font-size: 22px;
  color: #b2d900;
  font-weight: bold;
  margin-bottom: 12px;
  text-align: center;
  text-shadow: 0 2px 8px rgba(255,145,0,0.12);
}

.detail-meta {
  margin-top: 24px;
  background: linear-gradient(90deg, #121416 0%, #0f1213 100%);
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.7);
  padding: 18px 24px;
  font-size: 17px;
  color: #ff9100;
  text-align: left;
  display: inline-block;
  font-weight: bold;
}

.puzzle-legend {
  background: #121416;
  border-radius: 8px;
  padding: 8px 12px;
  margin-bottom: 8px;
  text-align: center;
  color: #ff9100;
  font-weight: bold;
}

/* When collapsed, only show the title (h1). Hide subtitle and button */
#uploadBlock:not(:hover):not(:focus-within) h2,
#uploadBlock:not(:hover):not(:focus-within) .choose-images-btn,
#uploadBlock:not(:hover):not(:focus-within) label[for="imageInput"] {
  opacity: 0;
  transform: translateY(-6px);
  pointer-events: none;
  height: 0;
  margin: 0;
}

/* Ensure title stays visible and centered when collapsed */
/* Make title slightly smaller when collapsed so it fits cleanly */
#uploadBlock h1 {
  transition: transform 180ms ease, opacity 180ms ease, font-size 180ms ease;
}
#uploadBlock:not(:hover):not(:focus-within) h1 {
  transform: translateY(0);
  opacity: 1;
  font-size: 1.6rem; /* override large heading while collapsed */
  line-height: 1.1;
  white-space: nowrap;
  overflow: visible;
  text-overflow: ellipsis;
}

/* Force title, subtitle and button into separate centered lines */
#uploadBlock > h1,
#uploadBlock > h2,
#uploadBlock > label[for="imageInput"],
#uploadBlock > .choose-images-btn {
  display: block;
  width: 100%;
  text-align: center;
}

#uploadBlock > h1 {
  margin: 0 0 6px 0;
}
#uploadBlock > h2 {
  margin: 0 0 12px 0;
  font-weight: 400;
  color: #cfcfcf;
}
#uploadBlock > label[for="imageInput"],
#uploadBlock > .choose-images-btn {
  display: inline-block; /* keep button size */
  width: auto;
  margin: 8px 12px 8px 12px;
}

/* Add spacing for title and subtitle when wrapping */
#uploadBlock > h1 { margin: 8px 12px 4px 12px; }
#uploadBlock > h2 { margin: 4px 12px 8px 12px; }

/* Estilos para input range (frequency slider) */
.freq-slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 6px;
  border-radius: 3px;
  background: #333;
  outline: none;
  margin: 8px 0;
}

.freq-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #ff9100;
  cursor: pointer;
  border: 2px solid #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.freq-slider::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #ff9100;
  cursor: pointer;
  border: 2px solid #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.freq-slider::-webkit-slider-track {
  background: linear-gradient(to right, #ff9100 0%, #ffb74d 100%);
  height: 6px;
  border-radius: 3px;
}

.freq-slider::-moz-range-track {
  background: linear-gradient(to right, #ff9100 0%, #ffb74d 100%);
  height: 6px;
  border-radius: 3px;
  border: none;
}

.frequency-control label {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 13px;
  color: #ccc;
}

.freq-value {
  color: #ff9100;
  font-weight: bold;
  text-align: center;
  font-size: 12px;
  min-width: 80px;
  display: inline-block;
}

/* Botón de eliminar imagen */
.delete-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  background: rgba(220, 53, 69, 0.9);
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  font-size: 14px;
  cursor: pointer;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.2s ease;
  z-index: 10;
}

.preview-wrapper {
  position: relative; /* Para posicionar el botón de eliminar */
}

.preview-wrapper:hover .delete-btn {
  opacity: 1;
}

.delete-btn:hover {
  background: rgba(220, 53, 69, 1);
  transform: scale(1.1);
}

/* Modal de confirmación de eliminación */
.delete-modal .modal-content {
  max-width: 400px;
  text-align: center;
}

.delete-confirmation {
  background: linear-gradient(135deg, #2a1a1a 0%, #1a1414 100%);
  border: 2px solid #dc3545;
}

.delete-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-bottom: 16px;
}

.delete-icon {
  font-size: 24px;
}

.delete-header h3 {
  color: #dc3545;
  margin: 0;
  font-size: 18px;
}

.delete-message {
  margin-bottom: 24px;
  text-align: left;
}

.delete-message p {
  margin: 8px 0;
  line-height: 1.4;
}

.progress-warning {
  color: #ff9100;
  font-weight: bold;
}

.warning-text {
  color: #dc3545;
  font-style: italic;
  font-size: 14px;
}

.delete-actions {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.cancel-btn, .confirm-delete-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 80px;
}

.cancel-btn {
  background: #6c757d;
  color: white;
}

.cancel-btn:hover {
  background: #5a6268;
}

.confirm-delete-btn {
  background: #dc3545;
  color: white;
}

.confirm-delete-btn:hover {
  background: #c82333;
}

/* Animación para puzzle completado */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Animación para fadeOut de piezas recogidas */
@keyframes fadeOut {
    0% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(0.8); }
    100% { opacity: 0; transform: scale(0.5); }
}

/* Placeholder claro para textarea de caption personalizado */
#custom-caption::placeholder {
  color: #e6e6e6;
  opacity: 1;
}

#custom-caption {
  color: #e6e6e6;
  background: #222;
}

/* Controles de filtrado y ordenación */
.filter-controls {
  position: fixed;
  top: calc(var(--upload-collapsed-height) + 12px);
  left: 0;
  right: 0;
  background: linear-gradient(90deg, #141618 0%, #0f1214 100%);
  border-bottom: 1px solid rgba(255, 145, 0, 0.3);
  padding: 15px 20px;
  z-index: 50;
  box-shadow: 0 2px 10px rgba(0,0,0,0.5);
}

.filter-row {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.filter-group label {
  color: #e6e6e6;
  font-size: 14px;
  font-weight: 500;
  white-space: nowrap;
}

.filter-group select {
  background: #222;
  color: #e6e6e6;
  border: 1px solid #ff9100;
  border-radius: 6px;
  padding: 6px 12px;
  font-size: 14px;
  min-width: 120px;
}

.filter-group select:focus {
  outline: none;
  border-color: #ffb74d;
  box-shadow: 0 0 0 2px rgba(255, 145, 0, 0.2);
}

.clear-filters-btn {
  background: rgba(255, 145, 0, 0.2);
  color: #ff9100;
  border: 1px solid #ff9100;
  border-radius: 6px;
  padding: 6px 16px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.clear-filters-btn:hover {
  background: rgba(255, 145, 0, 0.3);
  transform: translateY(-1px);
}

/* Ajustar padding del contenedor de previews cuando hay filtros */
.filter-controls + #previewContainer {
  padding-top: calc(16px + var(--upload-collapsed-height) + 70px) !important;
}

/* Simple hover tooltip for info icon */
.hover-tooltip {
  position: relative;
}
.hover-tooltip::after {
  content: attr(data-tooltip);
  position: absolute;
  left: 50%;
  transform: translateX(calc(-50% + 12px)) translateY(8px);
  bottom: -36px;
  background: rgba(20,22,24,0.98);
  color: #e6e6e6;
  border: 1px solid rgba(255,145,0,0.5);
  padding: 6px 10px;
  border-radius: 8px;
  white-space: nowrap;
  max-width: none;
  font-size: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
  opacity: 0;
  pointer-events: none;
  transition: opacity 120ms ease, transform 120ms ease;
  z-index: 9999;
}
.hover-tooltip:hover::after {
  opacity: 1;
  transform: translateX(calc(-50% + 12px)) translateY(4px);
}